body {
   font-family: Poppins, sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 160%;
   color: #9C9C9C;
}
.wrapper {
	overflow: clip;
	min-height: 100%;
}
.conteiner {
	max-width: 1230px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.page {
   padding: 80px 0px;
}

/* _________________________________________SECTION-MINIMALIST___________________________________ */

.minimalist__heder {
   margin: 0 auto 53px;
}
.page-heder {
   max-width: 518px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   row-gap: 40px;
}
.page-heder__title {
   margin: 0 auto;
   font-weight: 700;
   font-size: 56px;
   line-height: 1.4;
   text-align: center;
   color: #000000;
}
.page-heder__text {
   font-weight: 400;
   font-size: 18px;
   line-height: 1.6;
   text-align: center;
   color: #000000;
}
/* ______________________________ */
.minimalist__banner {
   margin: 0 auto 100px;
   overflow: hidden;
}
.minimalist__banner img {
   max-width: 100%;
   transition: transform 0.8s ease-out;
}
.minimalist__banner:hover img {
   max-width: 100%;
   transform: scale(1.1);
}
/* ______________________________ */
.minimalist__content {
   display: flex;
   justify-content: space-between;
   column-gap: 32px;
   margin-bottom: 82px;
} 
.content-card {
   max-width: 584px;
}
.content-card__title {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.4;
   color: #333333;
   margin-bottom: 24px;
}
.content-card__title:hover {
   color: #894701;
   text-decoration: underline;
}
.content-card__margin1 {
   margin-bottom: 60px;
}
.content-card__margin2 {
   margin-bottom: 30px;
}
/* ______________________________ */
.footer-card {
   display: flex;
   column-gap: 80px;
}
.footer-card__interior:hover {
   color: #333333;
   text-decoration: underline;
}
/* ______________________________ */
.minimalist__pictures {
   display: flex;
   flex-wrap: wrap;
   gap: 32px;
   margin-bottom: 60px;
}
.minimalist__pictur1 img {
   max-width: 100%;
	transition: transform 0.6s;
}
.minimalist__pictur1:hover img {
	transform: translateY(8px);
}

/* _________________________________________SECTION-ACHIEVEMENT___________________________________ */

.heder-row {
   display: flex;
   column-gap: 26px;
   max-width: 625px;
   padding: 40px 0px;
}
.heder-row__title {
   font-weight: 500;
   font-size: 16px;
   line-height: 150%;
   color: #000000;
}
.heder-row__cover {
   display: flex;
   flex-direction: column;
   flex: 0 0 464px;
   align-self: center;
}
.heder-row__devider {
   border: 2px solid #000000;
}
.achievement__cards {
   display: flex;
   flex-direction: column;
   row-gap: 40px;
}
.card-achievement {
   display: flex;
   align-items: start;
   column-gap: 120px;
}
.card-achievement__pic img {
   flex: 0 1 746px;
   transition: transform 0.5s;
}
.card-achievement__pic:hover img {
   transform: translateX(10px);
}
.card-achievement__content {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   align-self: center;
   flex-grow: 1;
}
.content-card__title {
   font-weight: 600;
   font-size: 24px;
   line-height: 140%;
   color: #333333; 
}
