body {
   font-family: 'Inter', sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   color: #637381;
}
.wrapper {
   overflow: clip;
   min-height: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
}
.wrapper > main {
   flex-grow: 1;
}
[class*="__container"] {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1200px;
	margin: 0 auto;
}
/* ------ SECTION 1 ---------------------------------------------- */

.goods__motivation {
   margin: 80px 0px;
}
.motivation {
   display: grid;
   grid-template: 230px 230px / 1fr 1fr;
   gap: 30px;
}
@media (max-width: 767px) {
   .motivation {
      display: grid;
      grid-template: repeat(4, 230px) / 1fr;
      gap: 30px;
   } 
}
.motivation__cell-1 {
   max-width: 570px;
   padding-left: 40px;
   padding-right: 15px;
   padding-top: 40px;
   background-image: url("../img/tail_grid/motivation_1.webp");
   background-repeat: no-repeat;
   grid-row: span 2;
}
.motivation__cell-2 {
   max-width: 570px;
   padding-left: 40px;
   padding-right: 15px;
   padding-top: 40px;
   background-color: #D9EBFB;
   background-image: url("../img/tail_grid/motivation_2.webp");
   background-size: 64.64px 180px;
   background-repeat: no-repeat;
   background-position: 446px center;
}
.motivation__cell-3 {
   max-width: 570px;
   padding-left: 40px;
   padding-right: 15px;
   padding-top: 40px;
   background-image: url("../img/tail_grid/motivation_3.webp");
   background-repeat: no-repeat;
}
@media (max-width: 767px) {
   .motivation__cell-1 {
      width: 100%;
      justify-self: center;
   }
   .motivation__cell-2 {
      width: 100%;
      justify-self: center;
   }
   .motivation__cell-3 {
      width: 100%;
      justify-self: center;
   }
}
.motivation__content {
   max-width: 362px;
}
.motivation__sub-title {
   font-weight: 600;
   color: #637381;
   margin-bottom: 12px;
}
.motivation__title {
   font-weight: 600;
   font-size: 28px;
   line-height: 1.25;
   color: #212B36;
   transition: all 0.3s;
}
.motivation__title:hover {
   text-decoration: underline;
   color: #637381;
}
/* ------ SECTION 2 ---------------------------------------------- */

.goods__latest {
   padding: 120px 0px;
   margin-bottom: 120px;
}
@media (max-width: 767px) {
   .goods__latest {
      padding: 60px 0px;
      margin-bottom: 60px;
   }  
}
.latest {
   background-color: #f7f7f7;
}
.latest__title-box {
   margin: 0 auto 70px;
}
.cards-latest {
   display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
   margin-bottom: 40px;
}
@media (max-width: 395px) {
   .cards-latest {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   } 
}
.cards-latest__card-1 {
   border: 1px solid #E7E7E7;
   border-radius: 8px;
}
.cards-latest__img {
   position: relative;
	padding-bottom: 78.8043%;
   margin-bottom: 25px;
}
.cards-latest__img img {
   position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
   transition: transform 0.4s;  
}
.cards-latest__img:hover img {
transform: scale(0.95);
}
.cards-latest__content {
   padding: 0 25px;
   margin-bottom: 25px;
}
.cards-latest__title {
   font-weight: 600;
   font-size: 20px;
   line-height: 1.3;
   color: #212B36;
   margin-bottom: 15px;
   transition: all 0.4s;
}
.cards-latest__title:hover {
   transform: translateX(5px);
   color: #438124;
}
.cards-latest__divider {
   border: 1px solid #E7E7E7;
   margin-bottom: 15px;
}
.cards-latest__underline {
   border-top: 1px solid #E7E7E7;
   display: flex;
   justify-content: space-between;
   padding: 0px 25px;
}
.cards-latest__rewiews {
   display: flex;
   padding: 15px 0px;
}
.cards-latest__stars {
   margin-right: 10px;
}
.cards-latest__numbers:hover {
   color: #313438;
}
.cards-latest__price {
   border-left: 1px solid #E7E7E7;
   padding-left: 20px;  
}
.latest__arrows {
   margin: 0 auto;
}
.arrows {
   display: flex;
   justify-content: space-between;
   gap: 8px;
   width: 84px;
   height: 42px;
   padding: 6px;
   background: #FFFFFF;
   border: 0.5px solid #E7E7E7;
   border-radius: 23px;
}
.arrow1 {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1px solid #E7E7E7;
   background-image: url(../img/tail_grid/icons/arrow_left.svg);
   background-repeat: no-repeat;
   background-position: center; 
   transition: all 0.4s;  
}
.arrow1:hover {
   background-color: #cacacb;
}
.arrow2 {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   background-color: #3056D3;
   background-image: url(../img/tail_grid/icons/arrow_right.svg);
   background-repeat: no-repeat;
   background-position: center;
   transition: all 0.4s;   
}
.arrow2:hover {
   background-color: #cacacb;
}
/* ------ SECTION 3 ---------------------------------------------- */

.goods__trending {
   margin-bottom: 120px;
}
.trending {
}
.trending__title-box {
   margin: 0 auto 70px;
}
@media (max-width: 527px) {
   .trending__title-box {
      margin: 0 auto 50px;
   } 
}
.box-title {
}
.box-title__title {
}
.box-title__link {
}
.box-title__text {
}
.trending__cards {
}
.cards-trending {
   display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   border: 1px solid #E7E7E7;
   border-radius: 10px;
}
.cards-trending__card {
}
.card-trending {
   max-width: 100%;
   border-right: 1px solid #E7E7E7;
   padding: 25px 25px 40px 25px;
}
.border {
   border-bottom: 1px solid #E7E7E7;
}
.card-trending__img {
   position: relative;
	padding-bottom: 76.470588%;
   margin-bottom: 24px;
}
.card-trending__img img {
   position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
   transition: transform 0.4s;
}
.card-trending__img:hover img {
transform: scale(1.05);
}
.card-trending__price {
   font-weight: 600;
   font-size: 20px;
   line-height: 1.3;
   color: #212B36;
   margin-bottom: 10px;
}
.card-trending__title {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.25;
   color: #212B36;
   margin-bottom: 8px;
   transition: all 0.4s;
}
.card-trending__title:hover {
   transform: scaleX(1.03);
   color: #355b83;
}
.card-trending__rewiews {
   display: flex;
}
.card-trending__stars {
   display: flex;
   gap: 2px;
   margin-right: 12px;
}
.card-trending__numbers {
   transition: color 0.4s;
}
.card-trending__numbers:hover {
   color: #313438;
}