body {
   font-family: 'Poppins', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 1.6;
   color: #9C9C9C;
}
.wrapper {
   overflow: clip;
   min-height: 100%;
   position: relative;

   display: flex;
   flex-direction: column;
}
.wrapper > main {
   flex-grow: 1;
}
[class*="__container"] {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1230px;
	margin: 0 auto;
}
/* -------- BUTTON --------- */
.dananz__button {
   display: block;
   width: 100%;
   height: 80px;
   background-color: rgb(246, 136, 136);
   font-weight: 700;
   font-size: 28px;
   line-height: 1.6;
   color: rgb(157, 50, 50);
   text-align: center;
   padding: 15px 0px;
   margin-bottom: 60px;
 }
/* -------- SECTION 1 --------- */

.dananz__grid {
   margin: 40px 0px 70px;
}
.grid-content {
   display: grid;
   grid-template: auto auto auto / 1fr 1fr;
   column-gap: 48px;
}
@media (max-width: 905px) {
   .dananz__grid {
      margin: 40px 0px 35px;
   }
   .grid-content {
      grid-template: auto auto auto / 1fr;
      row-gap: 15px;
   }
}
.grid-content__card {
   display: flex;
   flex-direction: column;
   flex: 0 1 584px;
}
.grid-content__title {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.4;
   color: #333333;
   margin-bottom: 24px;
   transition: all 0.5s;
}
@media (max-width: 392px) {
   .grid-content__title {
      margin-bottom: 14px;
   }
}
.grid-content__title:hover {
   color: #894701;
   text-decoration: underline;
}
.grid-content__text {
   flex-grow: 1;
}
@media (max-width: 487px) {
   .grid-content__text {
      font-size: 16px;
      line-height: 160%;
   }
}  
@media (max-width: 906px) {
   .grid-content__margin1 {
      margin-bottom: 20px;
   }
}
.grid-content__margin2 {
   margin-bottom: 30px;
}
@media (max-width: 556px) {
   .grid-content__margin2 {
      margin-bottom: 18px;
   }
}
@media (max-width: 392px) {
   .grid-content__margin2 {
      margin-bottom: 14px;
   }
}
/* ______________________________ */
.footer-card {
   display: flex;
   column-gap: 80px;
}
@media (max-width: 905px) {
   .footer-card {
      column-gap: 60px;
      justify-content: space-between;
      padding-right: 45px;
   }
}
@media (max-width: 556px) {
   .footer-card {
      flex-direction: column;
      gap: 5px;
      padding-right: 0px;
   }
}
@media (max-width: 487px) {
   .footer-card {
      font-size: 16px;
      line-height: 160%;
   }
}
.footer-card__interior:hover {
   color: #333333;
   text-decoration: underline;
}

/* -------- SECTION 2 --------- */

.grid-picturs {
   display: grid;
   grid-template: 1fr 1fr 1fr / 1fr 1fr;
   column-gap: 32px;
   row-gap: 32px;
}
.grid-picturs__img {
   transition: transform 0.6s;
}
.grid-picturs__img:hover {
   transform: translateY(8px);
}
.grid-picturs__img img {
   max-width: 100%;
}
.grid-picturs__img_grid3 {
   grid-column: span 2;
}
@media (max-width: 596px) {
   .grid-picturs {
      display: grid;
      grid-template: repeat(5, 1fr) / 1fr;
      column-gap: 0px;
      row-gap: 15px;
   }
   .grid-picturs__img_grid3 {
      position: relative;
   }
   .grid-picturs__img_grid3 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .grid-picturs__img_grid1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:1;
      grid-row-end: 2;
   }
   .grid-picturs__img_grid2 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:2;
      grid-row-end: 3;
   }
   .grid-picturs__img_grid3 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:3;
      grid-row-end: 4;
   }
   .grid-picturs__img_grid4 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:4;
      grid-row-end: 5;
   }
   .grid-picturs__img_grid5 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start:5;
      grid-row-end: 6;
   }
}
