body {
   font-family: 'Inter', sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   color: #637381;
}
.wrapper {
   overflow: clip;
   min-height: 100%;
   position: relative;
   display: flex;
   flex-direction: column;
}
.wrapper > main {
   flex-grow: 1;
}
[class*="__container"] {
	padding-left: 15px;
	padding-right: 15px;
	max-width: 1200px;
	margin: 0 auto;
}

.tail-grid__button {
   display: block;
   width: 100%;
   height: 80px;
   background-color: rgb(246, 136, 136);
   font-weight: 700;
   font-size: 28px;
   line-height: 1.6;
   color: rgb(157, 50, 50);
   text-align: center;
   padding: 15px 0px;
   margin-bottom: 60px;
}
/* ------ SECTION 1 ---------------------------------------------- */

.products__collect {
   margin-bottom: 120px;
}
@media (max-width: 900px) {
   .products__collect {
      margin-bottom: 70px;
   }
}
@media (max-width: 597px) {
   .products__collect {
      margin-bottom: 50px;
   }
}
.collections__title-box {
   margin: 50px auto 70px;
}
@media (max-width: 597px) {
   .collections__title-box {
      margin: 50px auto 40px;
   }
}
.collections__cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   column-gap: 30px;
}
@media (max-width: 1200px) {
   .collections__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
      column-gap: 30px;
   }
}
@media (max-width: 1000px) {
   .collections__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      column-gap: 30px;
   }
}
@media (max-width: 800px) {
   .collections__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      column-gap: 30px;
   }
}
.card__pict {
   max-width: 300px;
   position: relative;
   padding-bottom: 111.1111%;
   margin-bottom: 20px;
   object-fit: cover;
}
@media (max-width: 1210px) {
   .card__pict {
      max-width: 540px;
   }
}
.card__pict img {
   position: absolute;
   transition: transform 0.4s;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.card__pict:hover img {
   transform: scale(0.9);
}
.card__content {
   display: flex;
   justify-content: space-between;
   margin-bottom: 4px;
}
.card__title {
   font-family: 'Inter';
   font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 1.3;
   color: #212B36;
   transition: color 0.4s;
}
.card__title:hover {
   color: #611520; 
}
.card__price {
   font-weight: 700;
   font-size: 16px;
   line-height: 1.5;
   color: #3056D3;
}
@media (max-width: 1200px) {
   .card__sub-title {
      margin-bottom: 20px;
   }
}

/* ------ SECTION 2 ---------------------------------------------- */

.products__product {
   margin-bottom: 120px;
}
@media (max-width: 900px) {
   .products__product {
      margin-bottom: 70px;
   } 
}
@media (max-width: 597px) {
   .products__product {
      margin-bottom: 50px;
   } 
}
.product__title-box {
   margin: 0 auto 70px;
}
@media (max-width: 597px) {
   .products__title-box {
      margin: 0 auto 40px;
   }
}
.products__cards-1 {
   display: grid;
   grid-template: auto auto / 670px 470px;
   column-gap: 30px;
   margin-bottom: 30px;
}
.products__cards-2 {
   display: grid;
   grid-template: auto auto / 470px 670px;
   column-gap: 30px;
}
@media (max-width: 1200px) {
   .products__cards-1 {
      grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
   }
   .products__cards-2 {
      grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
   }
}
@media (max-width: 597px) {
   .products__cards-1 {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   }
   .products__cards-2 {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   }  
}
.card-1, .card-2 {
   border: 1px solid #E7E7E7;
   border-radius: 8px;
}
/* _____________________________ */
.picture-1__img {
   position: relative;
   padding-bottom: 52.2455%;
   margin-bottom: 30px;
}
.picture-2__img {
   position: relative;
   padding-bottom: 74.5726%;
   margin-bottom: 30px;
}
.picture-1__img img {
   position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
   transition: transform 0.4s;
}
.picture-1__img:hover img {
   transform: scale(0.9);
}
.picture-2__img img {
   position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
   transition: transform 0.4s;
}
.picture-2__img:hover img {
   transform: scale(0.9);
}
/* _____________________________ */
.picture-2 {
   position: relative;
}
.card-2__actions {
   position: absolute;
   bottom: 30px;
   left: 30px;
   display: flex;
   gap: 12px;
}
.card-2__action {
   width: 36px;
   height: 36px;
   padding: 9px;
   background-color: #ffffff;
   border-radius: 4px;
}
.card-2__action {
   transition: background-color 0.4s;
}
.card-2__action:hover {
   background-color: #cde280;
}
.card-1__content {
   max-width: 610px;
   margin: 0 auto 30px;
}
.card-2__content {
   max-width: 410px;
   margin: 0 auto 30px;
}
@media (max-width: 1200px) {
   .card-1, .card-2 {
      margin-bottom: 30px;
   }
   .card-1__content {
      padding: 0 15px;
      max-width: 850px;
   }
   .card-2__content {
      padding: 0 15px;
      max-width: 850px;
   }
   .products__cards-1 { 
      margin-bottom: 0px;
   }
}
.card-1__content-row {
   display: flex;
   justify-content: space-between;
   margin-bottom: 10px;
}
.sub-title {
   font-weight: 600;
}
.card-1__discount {
   font-weight: 600;
   font-size: 16px;
   line-height: 1.5;
   color: #3056D3;
}
.title {
   font-weight: 600;
   font-size: 28px;
   line-height: 1.25;
   color: #212B36;
   margin-bottom: 10px;
   transition: transform 0.4s;
}
.title:hover {
   transform: translateX(10px);
   color: #611520; 
}
.card-1__prices {
   display: flex;
}
.card-1__price1 {
   font-weight: 600;
   font-size: 18px;
   line-height: 1.33;
   color: #B1B4B7;
   margin-right: 15px;
   text-decoration: line-through;
}
.price {
   font-weight: 600;
   font-size: 18px;
   line-height: 1.33;
   color: #212B36;
}
.card-2__sub-title {
   margin-bottom: 10px;
}
.card-2__title {
   margin-bottom: 10px;
}
/* ------ SECTION 3 ---------------------------------------------- */

.products__category {
   margin-bottom: 120px;
}
@media (max-width: 900px) {
   .products__category {
      margin-bottom: 70px;
   }
}
@media (max-width: 597px) {
   .products__category {
      margin-bottom: 50px;
   }
}
.category__top-content {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin-bottom: 70px;
}
@media (max-width: 720px) {
   .category__top-content {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      gap: 30px;
   }
}
.category__title-box {
   justify-content: flex-start;
}
.box-title__title-category {
   font-weight: 700;
   font-size: 40px;
   line-height: 1.12;
   text-align: start;
   text-transform: capitalize;
   color: #212B36;
   margin-bottom: 15px;
   transition: all 0.4s;
}
.box-title__title-category:hover {
   color: #3056D3;
   cursor: pointer;
}
.box-title__text-category {
   text-align: start;
}
@media (max-width: 720px) {
   .box-title__title-category {
      text-align: center;
   }
   .box-title__text-category {
      text-align: center;
   } 
}                          
.category__button {
   align-self: flex-end;
   width: 143px;
   height: 40px;
   font-weight: 600;
   color: #3056D3;
   padding: 8px 25px;
   border: 1px solid #3056D3;
   border-radius: 4px;
   transition: all 0.4s;
}
.category__button:hover {
   color: #ffffff;
   background-color: #3056D3;
}
@media (max-width: 720px) {
   .category__button {
      align-self: center;
      width: 160px;
      height: 60px;
      font-weight: 700;
   }
}
.cards-category {
   display: grid;
   gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(346px, 1fr));
}
.cards-category__card {
   padding: 12px;
   border: 1px solid #E7E7E7;
   border-radius: 12px;
}
.cards-category__img {
   position: relative;
	padding-bottom: 66.4739%;
   margin-bottom: 25px;
}
.cards-category__img img {
   position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
   transition: transform 0.4s;
}
.cards-category__img:hover img {
   transform: scale(1.04);
}
.cards-category__sub-title {
   font-weight: 600;
   color: #637381;
   padding-left: 13px;
   margin-bottom: 5px;
}
.cards-category__title {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.25;
   color: #212B36;
   padding-left: 13px;
   margin-bottom: 13px;
   transition: color 0.4s;
}
.cards-category__title:hover {
   color: #611520; 
}
/* ------ SECTION 4 ---------------------------------------------- */

.products__shop {
   margin-bottom: 120px;
}
@media (max-width: 900px) {
   .products__shop {
      margin-bottom: 70px;
   }
}
@media (max-width: 597px) {
   .products__shop {
      margin-bottom: 50px;
   }
}
.shop__title {
   margin: 50px auto 70px;
}
.cards-shop {
   display: grid;
   gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.cards-shop__img {
   position: relative;
	padding-bottom: 92.59259%;
   margin-bottom: 20px;
}
.cards-shop__img img {
   position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
   transition: transform 0.4s;
}
.cards-shop__img:hover img {
transform: rotate(6deg);
}
.cards-shop__bottom-content {
   max-width: 270px;
   text-align: center;
   margin: 0 auto;
}
.cards-shop__title {
   font-weight: 600;
   font-size: 20px;
   line-height: 1.3;
   color: #212B36;
   margin-bottom: 5px;
   text-align: center;
}
.cards-shop__title:hover {
   color: #611520; 
}
.cards-shop__price {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}
.cards-shop__pr1 {
   font-weight: 600;
   text-decoration: line-through;
   color: #637381;
   margin-right: 10px;
}
.cards-shop__button {
   width: 111px;
   height: 36px;
   font-weight: 600;
   font-size: 14px;
   line-height: 1.43;
   color: #212B36;
   padding: 8px 20px;
   border: 1px solid #212B36;
   border-radius: 4px;
   transition: all 0.4s;
}
.cards-shop__button:hover {
background-color: #d8d8d8;
border: 1px solid #ffffff;
}