body {
   font-family: Poppins, sans-serif;
   font-style: normal;
   font-size: 12px;
   font-weight: 300;
   line-height: 1.66;
   color: #495057;
}
.wrapper {
	overflow: clip;
	min-height: 100%;
}
.conteiner {
	max-width: 1270px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
 /* ________________________________________GRID-BOX___________________________________ */                                      

 .grid {
   padding-bottom: 60px;
 }
 .grid__button {
   display: block;
   width: 100%;
   height: 80px;
   background-color: rgb(246, 136, 136);
   font-weight: 700;
   font-size: 28px;
   line-height: 1.6;
   color: rgb(157, 50, 50);
   text-align: center;
   padding: 15px 0px;
   margin-bottom: 60px;
 }
 .conteiner-grid {
   max-width: 900px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
 }
 .grid__title {
   font-weight: 700;
   font-size: 25px;
   line-height: 1.6;
   color: #5c5c5c;
   background-color: #c2c0c133;
   text-align: center;
   padding: 15px 0px;
   margin-bottom: 35px;
 }
 .title {
   font-weight: 700;
   font-size: 20px;
   line-height: 1.6;
   color: #77c4c8;
   text-align: center;
   margin-bottom: 20px;
 }
 .grid__wraper {
   border: 3px solid #2e7979;
   margin-bottom: 20px;
 }
 .grid__item {
   font-weight: 800;
   font-size: 40px;
   line-height: 1.6;
   color: #2e7979;
   padding: 10px;
   border: 1px dashed #2e7979;
 }

 .grid__display {
   background-color: rgb(194, 226, 229);
   display: grid;
 }
 .grid__inline {
   background-color: rgb(194, 226, 229);
   display: inline-grid;
 }
.grid__template-fr {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   /* grid-template: 1fr 1fr / 1fr 1fr 1fr; */
}
.grid__template-pr {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: 10% 50% 30%;
   grid-template-rows: 50% 50%;
   /* grid-template: 50% 50% / 10% 50% 30%; */
}
.grid__template-mm {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: minmax(100px,400px) minmax(100px,110%) minmax(100px,1fr);
   grid-template-rows: minmax(100px,200px) minmax(100px,200px);
}
.grid__template-auto {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: 1fr auto 80px;
   grid-template-rows: auto auto;
   /* grid-template: auto auto / 1fr auto 80px; */
}
.grid__template-fill {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   /* grid-template: auto / repeat(auto-fill,minmax(200px, 1fr)); */
}
.grid__template-fit {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   /* grid-template: auto / repeat(auto-fit,minmax(200px, 1fr)); */
}
.grid__template-areas {
   background-color: rgb(198, 235, 97);
   display: grid;
   grid-template-columns: 200px 1fr 200px;
   grid-template-rows: auto 1fr auto;
   /* grid-template: auto 1fr auto / 200px 1fr 200px; */
   grid-template-areas:
    'header header header'
    'sidebar block-1 block-2'
    'content footer footer';
}
.grid__item-areas:nth-child(1){
   grid-area: header;
}   
.grid__item-areas:nth-child(2){
   grid-area: sidebar;
} 
.grid__item-areas:nth-child(3){
   grid-area: block-1;
}
.grid__item-areas:nth-child(4){
   grid-area: block-2;
} 
.grid__item-areas:nth-child(5){
   grid-area: content;
}
.grid__item-areas:nth-child(6){
   grid-area: footer;
}
/* _____________________________________________________________________________ */

.grid__auto-col {
   background-color: rgb(245, 193, 103);
   display: grid; 
   grid-template: 1fr / repeat(3,200px);
   grid-auto-columns: 50px;
   grid-auto-flow:column;
}
.grid__auto-col-1 {
   background-color: rgb(245, 193, 103);
   display: grid; 
   grid-template: 1fr / repeat(3,150px);
   /* grid-auto-columns: 0px; */
   grid-auto-flow:column;
}
.grid__auto-row {
   background-color: rgb(245, 193, 103);
   display: grid; 
   grid-template: 1fr / repeat(5,200px);
   grid-auto-rows: 60px;
}
.grid__auto-flow-col {
   background-color: rgb(245, 193, 103);
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   grid-auto-flow: column;
}
.grid__auto-flow-row {
   background-color: rgb(245, 193, 103);
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   grid-auto-flow: row;
}
.grid__gap {
   background-color: rgb(245, 193, 103);
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
   column-gap: 30px;
   row-gap: 15px;
}
/* _____________________________________________________________________________ */

.grid__ju-it {
   background-color: rgb(238, 245, 103);
   display: grid;
   grid-template: repeat(2,100px) / repeat(3,1fr);
   justify-items: center;
}
.grid__al-it {
   background-color: rgb(238, 245, 103);
   display: grid;
   grid-template: repeat(2,200px) / repeat(3,1fr);
   align-items: center;
}
.grid__ju-con {
   background-color: rgb(238, 245, 103);
   display: grid;
   grid-template: repeat(2,100px) / repeat(3,200px);
   justify-content: space-between;
}
.grid__al-con {
   background-color: rgb(238, 245, 103);
   display: grid;
   height: 300px;
   grid-template: repeat(2,100px) / repeat(3,200px);
   align-content: space-between;
   justify-content: center;
}
/* _____________________________________________________________________________ */

.grid__items {
   background-color: rgb(246, 136, 136);
   display: grid;
   /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr; */
   /* grid-template: 1fr 1fr / 1fr 1fr 1fr; */
   grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
/* ___________________________________________ */
.grid__item-a {
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start:2;
   grid-row-end: 3;
}
.grid__item-b {
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start:1;
   grid-row-end: 2;
}
/* ___________________________________________ */
.grid__item-cs {
   grid-row-start: span 2;
}
.grid__item-ds {
   grid-column-start: span 2;
}
/* ___________________________________________ */
.grid__item-ba {
   grid-area: 1 / 2 / 3 / 4;
}
/* ___________________________________________ */
.grid__item-ajs {
   justify-self: end;
}
.grid__item-bjs {
   justify-self: center;
}
.grid__item-cjs {
   justify-self: start;
}
.grid__item-djs {
   justify-self: center;
}
.grid__item-ejs {
   justify-self: stretch;
}
.grid__item-fjs {
   justify-self: end;
}
/* ___________________________________________ */

.grid__items-as {
height: 300px;
background-color: rgb(246, 136, 136);
display: grid;
grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
.grid__item-aas {
   align-self: end;
}
.grid__item-bas {
   align-self: center;
}
.grid__item-cas {
   align-self: start;
}
.grid__item-das {
   align-self:center;
}
.grid__item-eas {
   align-self: stretch;
}
.grid__item-fas {
   align-self: end;
}
/* ___________________________________________ */
.grid__item-aorder {
   order: 2;
}
.grid__item-border {
   order: 5;
}
.grid__item-corder {
   order: 1;
}
.grid__item-dorder {
   order: 4;
}
.grid__item-eorder {
   order: 6;
}
.grid__item-forder {
   order: -3;
}
/* ___________________________________________ */
.grid__item-aps {
   place-self: start;
}
.grid__item-bps {
   place-self: center;
}
.grid__item-cps {
   place-self: end start;
}
.grid__item-dps {
   place-self: center start;
}
.grid__item-eps {
   place-self: center stretch;
}