@import "_reset.scss";
@import "_commons.scss";
@import "_variables.scss";

// ------------------------------------

body {
   @extend%roboto-25;
}

.wrapper {
   overflow: clip;
   min-height: 100%;
   position: relative;

   display: flex;
   flex-direction: column;
}
.wrapper > main {
   flex-grow: 1;
}
[class*="__container"] {
   max-width: 1908px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
}
//----- SECTION 1 ---------------------------------

fieldset {
   border: 2px solid #C4C4C4;
   padding: 10px;
}
legend {
   text-align: center;
   font-size: 16px;    
   padding: 0px 93px;
}
.active-brands {
   background-color: #F0F2F2;
}
.page {
		&__brands {
         margin-bottom: 30px;
		}
}
.brands {
   &__box {
      max-width: 1878px;
      padding-top: 13px;
      padding-bottom: 29px;
      @media (max-width: 520px) {
         padding-bottom: 20px;
      }
   }
   &__title {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
      color: #000000;
   } 
   &__flex {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      column-gap: 35px;
      row-gap: 20px;
      @media (max-width: 1657px) {
         grid-template-columns: repeat(4, 1fr);
      }
      @media (max-width: 767.98px) {
         column-gap: 20px;
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 520px) {
         column-gap: 20px;
         grid-template-columns: repeat(2, 1fr);
      }

   }     
   &__name {
      padding: 0px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 141px;
      transition: background 0.4s;
      &:hover {
         background-color: #F0F2F2;
      }
      @media (max-width: 1470px) {
         height: 101px;
      }
      @media (max-width: 767.98px) {
         height: 80px;
         padding: 0px 20px;
      } 
      img {
         max-width: 100%;
      }     
   }  
}
//----- SECTION 2 ---------------------------------

.page {
   &__banners {
      margin-bottom: 30px;
   }
}
.grid-box {
   display: grid;
   gap: 29px;
   grid-template: auto auto / 1fr 1fr;
   @media (max-width: 1470px) {
      grid-template: auto auto auto / 1fr;
   }
   &__item-1 {
      position: relative;
      display: flex;
      justify-content: start;
      overflow: hidden;
      padding-top: 80px;
      padding-bottom: 90px;
      padding-left: 492px;
      padding-right: 30px;
      @media (max-width: 1653px) {
         padding-left: 400px; 
      }
      @media (max-width: 1470px) {
         justify-content: end;
         padding-left: 30px;
         padding-right: 140px;
      }
      @media (max-width: 1064px) {
         padding-right: 100px;
      }
      @media (max-width: 767.98px) {
         background-color: #F1EFF0;
         justify-content: center;
         padding-left: 20px;
         padding-right: 20px;
      }
      img {
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
         @media (max-width: 767.98px) {
            display: none;
         }
      }
   }
   &__content-1 {
      position: relative;
      z-index: 2;
      max-width: 370px;
   }
   &__title {
      @extend%oswald-48;
      position: relative;
      z-index: 2;
      max-width: 275px;
      margin-bottom: 10px;
      transition: color 0.4s;
      &:hover {
         color: $hoverColor;
      }
   }
   &__subtitle {
      position: relative;
      z-index: 2;
      font-size: 22px;
      line-height: 1.68;
      margin-bottom: 52px;
   }
   &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 175px;
      height: 56px;
      border: 2px solid $mainColor;
      @extend%oswald-18;
      transition: background-color 0.4s;
      &:hover {
         background-color: $mainColor;
         color: #ffffff;
      }
   }
   &__item-2 {
      position: relative;
      display: flex;
      justify-content: start;
      overflow: hidden;
      grid-row: span 2;
      padding-top: 435px;
      padding-left: 89px;
      @media (max-width: 1708px) {
         padding-left: 45px; 
      }
      @media (max-width: 1470px) {
         grid-column: span 1;
         padding-top: 26px;
         padding-bottom: 49px;
         padding-left: 89px;
      }
      @media (max-width: 1064px) {
         padding-top: 113px;
         padding-bottom: 125px;
         padding-left: 55px;
      }
      @media (max-width: 872px) {
         padding-top: 84px;
         padding-bottom: 103px;
      }
      @media (max-width: 767.98px) {
         background-color: #E0DED3;
         justify-content: center;
         padding-left: 20px;
         padding-right: 20px;
      }
      img {
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
         @media (max-width: 767.98px) {
            display: none;
         }
      }
   }
   &__content-2 {
      position: relative;
      z-index: 2;
      max-width: 370px;
   }
   &__item-3 {
      position: relative;
      display: flex;
      justify-content: start;
      overflow: hidden;
      padding-top: 113px;
      padding-bottom: 125px;
      padding-left: 94px;
      @media (max-width: 1653px) {
         padding-left: 55px; 
      }
      @media (max-width: 767.98px) {
         background-color: #F7E0D5;
         justify-content: center;
         padding-left: 20px;
         padding-right: 20px;
      }
      @media (max-width: 767.98px) {
         padding-top: 84px;
         padding-bottom: 94px;
      }
      img {
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
         @media (max-width: 767.98px) {
            display: none;
         }
      }
   }
   &__content-3 {
      position: relative;
      z-index: 2;
      max-width: 370px;
   }
}
.title-2 {
   font-size: 96px;
   line-height: 1.15;
   max-width: 370px;
   @media (max-width: 1064px) {
      font-size: 48px;
   }
   @media (max-width: 872px) {
      max-width: 225px;
   }
}
.title-3 {
   max-width: 370px;
   @media (max-width: 767.98px) {
      max-width: 300px;
   }
}
//----- SECTION 3 ---------------------------------

.categories {
   &__body {
      display: grid;
      grid-template-columns: minmax(395px, 1fr) 4fr;
      column-gap: 30px;
      margin-bottom: 24px;
      @media (max-width: 1470px) {
         grid-template-columns: minmax(300px, 1fr) 4fr;  
      }
      @media (max-width: 1023px) {
         grid-template-columns: minmax(240px, 1fr) 4fr;    
      }
      @media (max-width: 661px) {
         grid-template-columns: 1fr; 
         row-gap: 25px;
      }
   }
}
.filter {
   border-right: 1px solid #C4C4C4;
   @media (max-width: 661px) {
      border: none;
   }
   &__title {
      @extend%oswald-24;
      margin-top: 20px;
      margin-bottom: 30px;
   }
   &__checkboxes {
      @extend%roboto-14;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: start;
   }
   &__checkbox {
      position: relative;
      align-self: flex-start;
   }
   &__input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      opacity: 0;
      &:checked + .filter__label::before {
         background-color: $mainColor;
         border: 1px solid $mainColor;
      }
      &:checked + .filter__label::after {
         opacity: 1;
      }
      &:focus-visible + .filter__label {
         outline: 1px solid $mainColor;
      }
   }
   &__label {
      display: inline-flex;
      gap: 10px;
      align-items: center;
      cursor: pointer;
      &::before {
         content: "";
         flex: 0 0 10px;
         width: 10px;
         height: 10px;
         border: 1px solid #828282;
         margin-bottom: 3px;
      }
      &::after {
         position: absolute;
         top: 5px;
         left: 0;
         content: "";
         flex: 0 0 10px;
         width: 10px;
         height: 10px;
         background: url(../img/icons/chek.svg) center center no-repeat;
         opacity: 0;
      }
   }
}
.card {  
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      column-gap: 26px;
      row-gap: 48px;
      margin-bottom: 63px;
      @media (max-width: 1179px) {
         grid-template-columns: repeat(3, 1fr);
         grid-auto-flow: row;
      }
      @media (max-width: 1023px) {
         grid-template-columns: repeat(2, 1fr);
         grid-auto-flow: row;
      }
      @media (max-width: 767.98px) {
         grid-template-columns: repeat(1, 1fr);
         grid-auto-flow: row;
      }
   }
   &__img {  
      position: relative;
      overflow: hidden;
      padding-bottom: 130.81395%;
      margin-bottom: 15px;
      transition: transform 0.4s;
      &:not(:last-child)
      img {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
      &:hover {
         transform: scale(0.96);
      }
   }
   &__sale {
      position: absolute;
      top: 15px;
      left: 0px;
      width: 40px;
      height: 20px;
      text-align: center;
      @extend%oswald-14;
      color: #ffffff;
      background-color: $mainColor;
      transition: ackground-color 0.4s;
      &:hover {
         background-color: $darkGreyColor;
      }
   } 
   &__title {
      @extend%oswald-12;
      transition: color 0.4s;
      &:hover {
         color: $hoverColor;
      }
   }
   &__subtitle {
      @extend%oswald-18;
      font-weight: 300;
      letter-spacing: 0px;
      text-transform: none;
      margin-bottom: 11px;
      transition: all 0.4s;
      &:hover {
         text-decoration: underline;
      }
   }
   &__price {
      @extend%oswald-22;
      text-transform: uppercase;
   }
   &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      text-align: center; 
      grid-column: span 4;
      @extend%oswald-14;
      width: 142px;
      height: 51px;
      border: 2px solid $borderGreyColor;
      margin-bottom: 40px;
      transition: color 0.4s;
      &:hover {
         border: 2px solid $lightGreyColor;
      }
   }
}
.discont {
   @extend%oswald-18;
   text-decoration: line-through;
   font-weight: 400;
   color: $fatGreyColor;
   margin-left: 10px;
}
.red-price {
   color: $hoverColor;
}
//----- SECTION 4 ---------------------------------

.banner {
   &__body {
      position: relative;
      overflow: hidden;
      max-height: 467px;
      margin-bottom: 67px;
      @media (max-width: 1216px) {
         display: flex;
         justify-content: center;
         padding: 0 20px;
      }
   }
   &__img {
      position: absolute;
      // padding-bottom: 24.866879%;
      img {
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;        
      }
   }
   &__content {
      padding-top: 74px;
      padding-left: 268px;
      padding-bottom: 83px;
      @media (max-width: 493px) {
         padding-top: 60px;
      }
   }
}
.content-block {
   position: relative;
   z-index: 2;
   max-width: 904px;
   @media (max-width: 1216px) {
      padding-left: 0px;
      max-width: 639px;
   }
   &__title {
      position: relative;
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 500;
      font-size: 56px;
      line-height: 1.29;
      text-transform: uppercase;
      color: $mainColor;
      margin-bottom: 17px;
      padding-top: 20px;
      padding-right: 5px;
      @media (max-width: 672px) {
         font-size: 44px;
      }
      @media (max-width: 550px) {
         font-size: 40px;
      }
      &::before {
         content: "";
         position: absolute;
         top: 0px;
         right: 0px;
         width: 94.0625%;
         height: 3px;
         background-color: #000;
      }
      &::after {
         content: "";
         position: absolute;
         top: 0px;
         right: 0px;
         width: 3px;
         height: 100%;
         background-color: #000;
      }
   }
   &__subtitle {
     @extend%roboto-25;
     margin-bottom: 37px;
     @media (max-width: 519px) {
         font-size: 20px;
      }
   }
   &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      @extend%oswald-18;
      width: 175px;
      height: 56px;
      border: 2px solid $mainColor;
      transition: color background-color 0.4s;
      &:hover {
         color: #ffffff;
         background-color: $mainColor;
      } 
   }
}
//----- SECTION 5 ---------------------------------

.tabs {
   &__body {
      margin-bottom: 112px;
      @media (max-width: 767.98px) {
         margin-bottom: 50px;
      }
   }
}
.cards-top {
   &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 34px;
   }
   &__title {
      @extend%oswald-24;
   }
   &__arrows {
      img {
         max-width: 100%;
      }
   }
   &__border {
      width: 40px;
      height: 40px;
      border: 2px solid $borderGreyColor;
      padding: 12px 12px;
      transition: border 0.4s;
      &:hover {
         border: 2px solid $lightGreyColor; 
      }
   }
}
.wrapper-2 {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: auto;
   gap: 26px;
   margin-bottom: 68px;
   @media (max-width: 1336px) {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: row;
   }
   @media (max-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
   }
   @media (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
   }
   @media (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: row;
   }
}
//----- SECTION 6 ---------------------------------

.explore {

   &__body {
      display: flex;
      justify-content: space-between;
      column-gap: 50px;
      margin-bottom: 74px;
      @media (max-width: 1136px) {
         display: flex;
         flex-direction: column;
         row-gap: 50px;
      }
      @media (max-width: 492px) {
         row-gap: 30px;
      }
   }
   &__img {
      position: relative;
      @media (max-width: 767.98px) {
         height: 250px;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__content {
      max-width: 640px;
      margin-right: 82px;
      @media (max-width: 1136px) {
         align-self: center;
         margin-right: 0px;
      }
      @media (max-width: 746px) {
         padding: 0px 25px;
      }
   }
}
.content-block {

   &__title {
      text-align: center;
      @media (max-width: 1659px) {
         font-size: 40px;
      }
      @media (max-width: 746px) {
         font-size: 33px;
      }
      @media (max-width: 446px) {
         font-size: 25px;
      }
   }
   &__subtitle {
      font-size: 18px;
   }
}
.content-block__title_margin {
   margin-bottom: 34px;
}
//----- SECTION 7 ---------------------------------

.page {
   &__blog {
      background-color: #F8F9FB;
      margin-bottom: 8px;
   }
}
.blog {
      &__body {
      padding-top: 46px;
      padding-bottom: 46px;
   }
   &__title {
      @extend%oswald-24;
      margin-bottom: 30px;
   }
   &__boxes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 30px;
      @media (max-width: 1463px) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1179.98px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 767.98px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}
.item-blog {
   // max-width: 447px;
   background-color: #ffffff;
   padding: 24px 24px 0px;
   overflow: clip;
   min-height: 100%;
   display: flex;
   flex-direction: column;
   & > .item-blog__text {
      flex-grow: 1;
   }
   &__title {
      @extend%oswald-18;
      margin-bottom: 8px;
   }
   &__subtitle {
      @extend%oswald-26;
      margin-bottom: 26px;
      transition: text-decoration 0.4s;
      &:hover {
         text-decoration: underline;
      }
   }
   &__text {
      @extend%roboto-16;
      margin-bottom: 76px;
      @media (max-width: 885px) {
         margin-bottom: 56px;
      }
   }
   &__date {
      border-top: 3px solid $mainColor; 
      @extend%oswald-13;
      transition: color 0.4s;
      &:hover {
         color: $GreyColor;
      }   
   }
}
//----- SECTION 8 ---------------------------------

.page {

   &__advantages {
   }
}
.advantages {
   background-color: #E6F1FA;

   &__container {
   }

   &__body {
      display: flex;
      flex-wrap: wrap;
      column-gap: 25px;
      row-gap: 35px;
      justify-content: space-around;
      padding: 35px 80px;
      @media (max-width: 1023.98px) {
         padding: 35px 40px;
      }
      @media (max-width: 409px) {
         flex-direction: column;
         padding: 35px 0px 35px 80px;
      }
   }
   &__item {
      font-family: 'Oswald';
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: $mainColor;
      &::before {
         content: "";
         display: inline-block;
         padding-left: 39px;
         width: 0px;
         height: 13px;
         background: url(../img/icons/chek_black.svg) 0 0 no-repeat;
      }
   }
}

.footer {
   background-color: $mainColor;
   height: 80px;
}
